{
  "name": "dunejs",
  "version": "0.0.4",
  "main": "./src/cli/index.js",
  "repository": "git@github.com:frederic2ec/dunejs.git",
  "author": "frederic2ec <freddy.cho@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@vue/component-compiler-utils": "^3.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "caporal": "^1.4.0",
    "chalk": "^4.0.0",
    "chokidar": "^3.3.1",
    "cli-progress": "^3.8.2",
    "consola": "^2.11.3",
    "core-js": "3",
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.4",
    "regenerator-runtime": "^0.13.5",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-meta": "^2.3.3",
    "vue-route-generator": "^0.4.3",
    "vue-router": "^3.1.6",
    "vuex": "^3.4.0"
  },
  "bin": {
    "dune": "./src/cli/index.js"
  },
  "bundledDependencies": [
    "vue"
  ],
  "alias": {
    "vue": "./node_modules/vue/dist/vue.esm.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
